import javax.swing.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class Calculator extends JFrame {
    public Calculator(){

        JLabel l1=new JLabel("first number");
        JLabel l2=new JLabel("second number");
        JTextField t1=new JTextField();
        JTextField t2=new JTextField();
        l1.setBounds(2,2,100,20);
        l2.setBounds(2,30,100,20);
        t1.setBounds(110,2,150,20);
        t2.setBounds(110,30,150,20);
        add(l1);
        add(l2);
        add(t1);
        add(t2);
        JButton b1=new JButton("addition");
        b1.setBounds(4,60,100,20);
        add(b1);
        JButton b2=new JButton("subtraction");
        b2.setBounds(110,60,100,20);
        add(b2);
        b1.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                double n1=Double.parseDouble(t1.getText());
                double n2=Double.parseDouble(t2.getText());
             JOptionPane.showMessageDialog(Calculator.this,"sum="+(n1+n2));
            }
        });
        b2.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
              double n1=Double.parseDouble(t1.getText());
                double n2=Double.parseDouble(t2.getText());

                JOptionPane.showMessageDialog(Calculator.this,"subtraction="+(n1-n2));
            }
        });
        setTitle("Calculator");
        setSize(500,500);
        setLayout(null);
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setVisible(true);

    }

    public static void main(String[] args) {
        new Calculator();
    }
}
